# tictactoe

.local/share/Trash/files/Assi3Q1/: settings.gradle
.local/share/Trash/files/Assi3Q1/app/: build.gradle
.local/share/Trash/files/Assi3Q1/app/src/main/: AndroidManifest.xml
.local/share/Trash/files/Assi3Q1/app/src/main/res/layout/: activity_main.xml
.local/share/Trash/files/Assi3Q1/app/src/main/res/values/: strings.xml  themes.xml
.local/share/Trash/files/Assi3Q1/app/src/main/res/values-night/: themes.xml
.local/share/Trash/files/Assi3Q1/gradle/wrapper/: gradle-wrapper.properties
.local/share/Trash/files/AssiQ3/: settings.gradle
.local/share/Trash/files/AssiQ3/app/: build.gradle
.local/share/Trash/files/AssiQ3/app/src/main/: AndroidManifest.xml
.local/share/Trash/files/AssiQ3/app/src/main/res/layout/: activity_main.xml
.local/share/Trash/files/AssiQ3/app/src/main/res/values/: strings.xml  themes.xml
.local/share/Trash/files/AssiQ3/app/src/main/res/values-night/: themes.xml
.local/share/Trash/files/AssiQ3/gradle/wrapper/: gradle-wrapper.properties
.local/share/Trash/files/Q3A4/: settings.gradle
.local/share/Trash/files/Q3A4/app/: build.gradle
.local/share/Trash/files/Q3A4/app/src/main/: AndroidManifest.xml
.local/share/Trash/files/Q3A4/app/src/main/res/layout/: activity_main.xml
.local/share/Trash/files/Q3A4/app/src/main/res/values-night/: themes.xml
.local/share/Trash/files/Q3A4/gradle/wrapper/: gradle-wrapper.properties
.local/share/Trash/files/Q5A/: settings.gradle
.local/share/Trash/files/Q5A/app/: build.gradle
.local/share/Trash/files/Q5A/app/src/main/: AndroidManifest.xml
.local/share/Trash/files/Q5A/gradle/wrapper/: gradle-wrapper.properties
.local/share/Trash/files/listview2/: settings.gradle
.local/share/Trash/files/listview2/app/: build.gradle
.local/share/Trash/files/listview2/app/src/main/: AndroidManifest.xml
.local/share/Trash/files/listview2/gradle/wrapper/: gradle-wrapper.properties
(+602 files in other folders)
